# Production environment variables for VPS deployment
NEXT_PUBLIC_APP_URL=https://ai.maninfini.com

# Required environment variables for maninfini
E2B_API_KEY=e2b_efe694b225e086d07953f053ea0daf485031712a
FIRECRAWL_API_KEY=fc-6dd5821ca3e4444388d0dfd631ebefcd  
GEMINI_API_KEY=AIzaSyBQ2zt0LELY-Kb25w7BuuEUPK5cnkThCUc

# Blue tick API details for integration
USERID=Maninfinwa
APIKEY=43880477afc831236063dbad1c74097417b28f4b
