# REQUIRED - Sandboxes for code execution
# Get yours at https://e2b.dev
E2B_API_KEY=e2b_efe694b225e086d07953f053ea0daf485031712a

# REQUIRED - Web scraping for cloning websites
# Get yours at https://firecrawl.dev
FIRECRAWL_API_KEY=fc-6dd5821ca3e4444388d0dfd631ebefcd

# REQUIRED - AI Provider
# Get yours at https://console.developers.google.com
GEMINI_API_KEY=AIzaSyBQ2zt0LELY-Kb25w7BuuEUPK5cnkThCUc