# Required environment variables for maninfini
E2B_API_KEY=e2b_efe694b225e086d07953f053ea0daf485031712a
FIRECRAWL_API_KEY=fc-6dd5821ca3e4444388d0dfd631ebefcd  
GEMINI_API_KEY=AIzaSyBQ2zt0LELY-Kb25w7BuuEUPK5cnkThCUc


this is the blue tick api details for integration:

userid: Maninfinwa
apikey: 43880477afc831236063dbad1c74097417b28f4b



curl --location 'http://theultimate.io/WAApi/send' \
--header 'apikey: 43880477afc831236063dbad1c74097417b28f4b' \
--header 'Cookie: SERVERID=webC1' \
--form 'userid="Maninfinwa"' \
--form 'msg="456789 is your verification code. For your security, do not share this code."' \
--form 'wabaNumber="918310516955"' \
--form 'output="json"' \
--form 'mobile="919741266370"' \
--form 'sendMethod="quick"' \
--form 'msgType="text"' \
--form 'templateName="otp_template"'